{
  "name": "01_social_media_dashboard",
  "version": "1.0.0",
  "description": "Social media dashboard",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Javier Manobanda",
  "license": "MIT"
}
